* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.about-h3
{
    text-align: center;
}

.block{
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(210, 9, 250, 0.089);
}

.team
{
    height: 620px;
    margin: 20px 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(210, 9, 250, 0.089);
}

.team-1{
    text-align: center;
}

.team-2{
    font-weight: bold;
}

.team-mem{
    padding: 20px;
    display: flex;
    gap: 15px;
}

h3 {
    margin-bottom: 10px;
}

h3,h4{
    color:rgba(9, 190, 250, 0.9);
}

.about-p{
  font-weight:normal;
  text-align: center;
}

.mem{
    background-color:#faefef;
    border-radius: 10px;
    height: 450px;
    width: 33.3%;
}

.img{
    /* border: solid 1px; */
    text-align: center;
    padding-top: 25px;
}
.img-cont{
    /* border: solid 1px; */
    border-radius: 5px;
    overflow: hidden !important;
    height: 250px;
    width: 250px;
}
.img-1{
    /* border: solid 1px; */
    border-radius: 5px;
    height: 250px;
    width: 250px;
}
.img-1:hover{
    transition:ease-out .5s;
    transform: scale(1.1);
}
/* .icons{
    margin-left: 90px;
    height: 50px;
    width: 200px;
    background-color: aqua;
 } */
 /* .icon{
    height: 40px;
    width: 40px;
    text-indent: 40px;
} */
.i{
    font-size: x-large;
    padding-top: 10px;
    height: 50px;
    width: 45px;
}
i:hover{
    transition:ease-out .5s;
    transform: scale(1.2);
    color:blue;
}