*{
    margin: 0;
    box-sizing: border-box;
}
.adm-form{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title{
    padding-top: 18px;
    text-align: center;
    height: 50px;
    background-color: rgba(9, 190, 250, 0.9);
    color: white;
}
.adm-form-1{
    padding: 5px;   
    display: flex;
    /* gap: 5px; */
    background-color: rgba(9, 190, 250, 0.9);
    overflow: hidden;
    height: 1460px;
}
.clg-det{
    display: block;
    height: 100%;
    width: 30%;
}
.clg-img{
    padding: 5px 5px;
}
.clg-img-1{ 
    height: 400px;
    width: 100%;
}
.clg-name{
    background-color: rgba(9, 190, 250, 0.9);
    color: white;
    /* height: 30px; */
    text-align: center;
}
.clg-name-1{
    padding-top: 5px;
}
.clg-info{
    text-align:justify;
    padding: 15px;
}
.clg-det-0{
    text-wrap: nowrap;
    /* gap: 90px; */
    padding: 25px 15px;
    display: flex;
    gap: 15px;
    justify-content: center;

    b
    {
        text-transform: uppercase;
    }
    div
    {
        display: grid;
        gap: 10px;
    }
}
.clg-det-1{
    /* padding-left: 10px;
    width: 42%; */
}
.cld-det-2{
    /* width: 58%; */
}
.web-logo{
    padding: 10px;
}
.logo{
    height: 200px;
    width: 100%;
}
.clg-adm{
    width: 70%;
    padding: 10px 15px;
    overflow-y: scroll;
}
.std-name{
    /* height: 6%; */
    display: flex;
    gap: 10%;
}
.name{
    padding: 10px;
    width: 30%;
    /* height: 30px; */
}
.std-dob{
    display: flex;
    gap: 10%;
    /* padding: 10px; */
    /* height: 7%; */
}
.select{
    /* height: 37px; */
    width: 30%;
    padding: 10px;
}
.grid-1{
    display: flex;
    gap: 1.6%;
    align-items: center;
}
.gender{
   /* height: 10%; */
   display: flex;
   width: 50%;
   gap: 30px;
}
.citizen{
    width: 100%;
    gap: 20px;
}
.country{
    width: 100%;
}
.col-2-parent
{
    display: flex;
    gap: 10%;
    width: 100%;
}
.col-2-child
{
    padding: 10px;
    width: 50%;
}
.col-3-parent
{
    display: flex;
    gap: 10%;
    width: 100%;
}
.col-3-child
{
    padding: 10px;
    width: 30%;
}
.country{
    /* height: 37px; */
    padding: 10px;
}
.grid-2{
    display: flex;
    gap: 10%;
    width: 100%;
}
.number
{
    width: 50%;
}
.phone{
    padding: 10px;
    /* height: 33px; */
    width: 100%;
}
.mail{
    /* padding: 10px; */
    /* height: 33px; */
    width: 50%;
    input
    {
        width: 100%;
        padding: 10px;
    }
}
.add-1{
    padding:10px;               
    min-width:100% !important;
    height: 90px;
}
.grid-3{
    display: flex;
    gap: 10%;
}
.city{
    height: 33px;
    width: 295px;
}
.state{
    
    height: 33px;
    width: 300px;
}
.h-2{
    text-align: center;
    /* padding-top: 10px; */
    /* height: 35px; */
    width: 100%;
    padding: 10px 0px;
    color: white;
    background-color:  rgba(9, 190, 250, 0.9);
}
.ad-h1
{
        text-align: center;
        /* padding-top: 10px; */
        /* height: 35px; */
        width: 100%;
        padding: 10px 0px;
        color: white;
        background-color:  rgba(9, 190, 250);
}
.edu{
    display: flex;
    gap: 155px;
}
.sch{
    height:33px ;
    width: 295px;
}
.grid-4{
    display:flex ;
    gap: 160px;
}
.sch-adr{
}
.grid-5{
    gap: 160px;
    display: flex;
}
.btn{
    display: grid;
    gap: 85px;
}
.back{
    margin: 10px 0px 0px 0px;
    display: inline-block;
    background: none !important;
    color: blue;
    text-align: center;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.sub{
    display: inline-block;
    /* box-shadow: 0 4px 8px #808080; */
    /* padding:15px 190px; */
    background-color: rgba(9, 190, 250);
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    
}
.glow a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-bottom-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
}
.glow-btn a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
    background-color: white;
}