
/* Footer */

footer
{
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.foot{
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 30px;
    height: 370px;
    display: flex;
    color:white;
}
.fst{
   margin-top: 180px;
   width: 30%;
   text-align: center;
}
.snd{
    width: 25%;
}
.trd{
    width: 15%;
}
.fth{
    width: 30%;
    padding-left: 120px;
}
.trd .norm:hover{
    /* transform: translateY(-5px); */
    text-decoration: underline;
    color:rgba(159, 7, 247, 0.966);
}
.fth .norm:hover{
    /* transform: translateY(-5px); */
    text-decoration: underline;
    color:rgba(159, 7, 247, 0.966);
}
.bold{
    font-size: large;
    color: rgba(9, 190, 250, 0.9);
    padding-top: 4px;
}
.norm{
    padding: 1px 8px;
}
.ft-icons{
    margin-top: 40px;
}
.icons{
    background-color: rgba(9, 190, 250, 0.9);
    color: white;
    padding: 10px;
    border-radius: 50px;
    font-size:16px;
    margin-left: 5px;
}
.icons:hover{
    color:rgba(9, 190, 250, 0.9);
    background-color: white;
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}
a{
    transition: all 1ms ease-in-out;
    text-decoration: none;
    color: white;
}
.extra{
    padding-top: 2px;
    background-color: rgba(0, 0, 0, 1);
    height: 50px;
    text-align: center;
    color: white;
}
