.header{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* background-color: #9bc1bc !important; */
    box-shadow: 0.5px 0.5px 5px 5px #b59e9e21;

    .c-w
    {
    position: static !important;
    width: 90%;
    }
}
.header div
{
    position: static !important;
    display: inline-block;
}

.navbar{
    /* background-color: #9bc1bc !important; */
    position: static !important;
   
    /* width: 100%; */

}
.head-1{
    

}

.h-1{
    
    font-size: 39px !important;
    font-weight: bold;
    color: rgba(9, 190, 250, 0.9) !important;
    font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;

}

.menus{
    display: flex;
    padding: 0px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    font-size: medium;
    font-family: sans-serif;
    
}

.menu a{

    padding: 8px 16px !important;   
    margin: 0px 15px;
    color: black !important;
    /* list-style: none; */
    border-bottom: 3px solid  transparent !important;
}

.menu a:hover{
    color: rgba(9, 190, 250, 0.9) !important;
    border-bottom-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;

}


.box-1{     
}


.button-1 {
    
    
    padding: 7px 30px;
    border-radius: 30px;
    background-color:rgba(9, 190, 250, 0.9);
    text-decoration: none !important;
    color: white;
    border: 3px solid transparent;

}

.button-1:hover{
    border-color: rgba(9, 190, 250);
    background-color: white;
    color: rgba(9, 190, 250, 0.9);
}

.glow a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-bottom-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
}
.glow-btn a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
    background-color: white;
}
