*{
    margin: 0%;
}

.main-box{
    background: lightblue;
    height: 1090px;
}

.head-1{
    padding-top: 20px;
    padding-left: 180px;
    font-size: x-large;
    font-family: sans-serif;
    color: brown;
}

.boxes{

}

.box-1{
    background: white;
    height: 350px;
    margin-top: 15px;
    display: flex;
}

.apj{
   
    height: 290px;
    width: 408px;
   
}

.dream{
    width: 800px;
}

.img-1{
    height: 290px;
    margin-left: 180px;
    margin-top: 31px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px lightgrey;

}

.head-2{
    position: relative;
    top: 65px;
    left: 45px;
    font-size: x-large;
    font-family: math;
    color: red;
}

.p-1{
    position: relative;
    top: 95px;
    word-spacing: 5px;
    line-break: normal;
    left: 39px;
    line-height: 26px;
}
.box-2{
    background: white;
    height: 330px;
    display: flex;
}

.sundar{
    height: 290px;
    width: 705px;
    margin-left: 1px;
}

.dream-1{
    width: 1350px;
}

.head-3{
    text-align: end;
    padding-right: 42px;
    position: relative;
    top: 35px;
    font-size: x-large;
    font-family: math;
    color: red;
}

.img-2{
    height: 290px;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 1px 1px 8px lightgrey;
}

.p-2{
    position: relative;
    top: 65px;
    padding-left: 179px;
    word-spacing: 5px;
    line-break: normal;
    line-height: 26px;
}

.box-3{
    background: white;
    height: 350px;
    display: flex;
}
.anand{
   
    height: 290px;
    width: 408px;
   
}

.dream{
    width: 800px;
}

.img-3{
    height: 290px;
    margin-left: 180px;
    margin-top: 31px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px lightgrey;

}

.head-4{
    position: relative;
    top: 65px;
    left: 65px;
    font-size: x-large;
    font-family: math;
    color: red;
}

.p-3{
    position: relative;
    top: 95px;
    word-spacing: 5px;
    line-break: normal;
    left: 65px;
    line-height: 26px;
}
