*{
    margin: 0;
}
.cont{
    background-color: white;
    height: 210px;
    display: flex;
}
.ima{
    height: 70px;
    width: 70px;
}
.minilogo{
    width: 11%;
    margin-top: 50px;
    text-align: center;
    font-size: smaller;
}
.why{
    display: flex;
    text-align: center;
    height: 400px;
    background-color: rgb(211, 206, 206);
}
.abou{
    margin-top: 100px;
    padding-left: 51px;
    width: 20%;
}
.abo{
    border-radius: 70px;
    height: 120px;
    width: 120px;
}
p{
    padding-top: 10px;
    color: rgb(138, 131, 131);
}
.tit{
    font-weight: bold;
    color: black;
}
.quo{
    color: rgb(53, 45, 45);
}