*{
    margin: 0%;
    border: 0%;
    box-sizing: border-box;
   

  /* font-family: "Josefin Sans", sans-serif; */
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  /* font-style: normal; */

    

}

.header{
    /* background-color: #9bc1bc !important; */
    box-shadow: 0.5px 0.5px 5px 5px #b59e9e21;

    .c-w
    {
    position: static !important;
    width: 90%;
    }
}
.header div
{
    position: static !important;
    display: inline-block;
}

.navbar{
    /* background-color: #9bc1bc !important; */
    position: static !important;
   
    /* width: 100%; */

}
.head-1{
    

}

.h-1{
    
    font-size: 39px !important;
    font-weight: bold;
    color: rgba(9, 190, 250, 0.9) !important;
    font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;

}

.menus{
    display: flex;
    padding: 0px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    font-size: medium;
    font-family: sans-serif;
    
}

.menu a{

    padding: 8px 16px !important;   
    margin: 0px 15px;
    color: black !important;
    /* list-style: none; */
    border-bottom: 3px solid  transparent !important;
}

.menu a:hover{
    color: rgba(9, 190, 250, 0.9) !important;
    border-bottom-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;

}


.box-1{     
}


.button-1 {
    
    
    padding: 7px 30px;
    border-radius: 30px;
    background-color:rgba(9, 190, 250, 0.9);
    text-decoration: none !important;
    color: white;
    border: 3px solid transparent;

}

.button-1:hover{
    border-color: rgba(9, 190, 250);
    background-color: white;
    color: rgba(9, 190, 250, 0.9);
}


.slider{
    
}

.carousel-item{
    max-height: 600px;
}

/* top clg list */
*{
    margin: 0;
}
.cont{
    background-color: white;
    height: 210px;
    display: flex;
    justify-content: center;
}
.ima{
    height: 70px;
    width: 70px;
}
.minilogo{
    width: 11%;
    margin-top: 50px;
    text-align: center;
    font-size: smaller;
}
.why{
    
    background-color: rgba(211, 206, 206, 0.455);
    
    h3
    {
        text-align: center;
        padding: 30px 0px 10px 0px;
    }
}
.why-cont
{
    display: flex;
    gap: 45px;
    text-align: center;
    margin: auto;
}
.abou{
    margin: 30px 0px;
    padding-left: 51px;
    width: 20%;
}
.abo{
    border-radius: 70px;
    height: 120px;
    width: 120px;
}
p{
    padding-top: 10px;
    color: rgb(138, 131, 131);
}
.tit{
    font-weight: bold;
    color: black;
    margin: 0px;
}
.quo{
    color: rgb(53, 45, 45);
}


/* Home */
.carousel-item{
    min-height: 600px;
    max-height: 600px;
}
.home
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #37517e;
    padding-top: 80px;
}

.home .home-img
{
    animation: alternate infinite img-up-down 3s;
    position: relative;
}

@keyframes img-up-down {
    from{top: 20px; left: 0%;}
    to{top: -10px; left: 0%;}
}

.home-content
{
    padding-top: 7%;
}
.home-h1
{
    font-size: xxx-large;
    font-weight: bolder;
}
.home-p
{
    font-size: 23px;
    opacity: .7;
}
.home-watch-box
{
    gap: 15px;
    margin-top: 50px;
}
.home-get-st
{
    font-weight: 500;
    border-radius: 50px;
    background-color: #47b2e4;
    padding: 11px 27px;

}
.home-watch
{
    gap: 8px;
}
.home-img
{

}
.glow a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-bottom-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
}
.glow-btn a
{
    color: rgba(9, 190, 250, 0.9) !important;
    border-color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
    background-color: white;
}

/* home-colleges */


.home-clg
{
    width: 95%;
    margin: auto;
    display: grid;
    gap: 15px;
}

h2{
    
    font-size: 30px;
    font-weight: bold;
    margin: 0%;
    padding: 50px 0px 0px 0px;
    text-align: center;
}

.home-clg-top{
    margin: 30px auto 15px auto;

    display: flex;
    gap: 30px;
}

.course{
    padding: 5px 10px;
        color: black;
        border: 3px solid transparent;
        background-color: white;
        border-radius: 6px;
    text-decoration: none;
    /* padding-left: 50px; */
    font-family: system-ui;
    font-weight: bold;
    color: skyblue;

&:hover
{
    color: rgba(9, 190, 250, 0.9) !important;
    text-decoration: none !important;
}
}

.boxes{
    background: white;
    /* width: 95%; */
    padding-bottom: 100px;
}

.box .clg-cont-main-div{
   
height: 370px;
border-radius: 10px;
box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, .1);
padding: 6px;

/* overflow: scroll; */

.clg-cont-div
{
    padding-top: 10px;
    text-align: center;
    /* overflow: visible; */

    h3
    {
        color: rgba(9, 190, 250, 0.9);
        font-size: 19.5px;
        font-weight: bold;
        font-family: 'Titillium Web';
        padding: 0px 10px;
    }
    p
    {
        font-size: 15px;
        padding: 0px 10px;
        color: rgba(0, 0, 0, 0.618);
    }
}
}

.box .img
{
    width: 93%;
    height: 190px;
    margin: 10px auto auto auto;
    border-radius: 10px;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    overflow: hidden;
    
}
.img img
{
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;


}
.img a:hover .apply-now
    {
        display: block !important;
    }
    .img a:hover img
    {
        transition: all .3s ease-in-out;
        transform: scale(1.2);
    }
    .apply-now
    {
        background-color: rgb( 0, 0, 0, .3);
        z-index: 1;
        top: 0 ;
        h1
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: x-large;
        }
    }
/* Footer */

footer
{
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.foot{
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 30px;
    height: 370px;
    display: flex;
    color:white;
}
.fst{
   margin-top: 180px;
   width: 30%;
   text-align: center;
}
.snd{
    width: 25%;
}
.trd{
    width: 15%;
}
.fth{
    width: 30%;
    padding-left: 120px;
}
.trd .norm:hover{
    /* transform: translateY(-5px); */
    text-decoration: underline;
    color:rgba(159, 7, 247, 0.966);
}
.fth .norm:hover{
    /* transform: translateY(-5px); */
    text-decoration: underline;
    color:rgba(159, 7, 247, 0.966);
}
.bold{
    font-size: large;
    color: rgba(9, 190, 250, 0.9);
    padding-top: 4px;
}
.norm{
    padding: 1px 8px;
}
.ft-icons{
    margin-top: 40px;
}
.icons{
    background-color: rgba(9, 190, 250, 0.9);
    color: white;
    padding: 10px;
    border-radius: 50px;
    font-size:16px;
    margin-left: 5px;
}
.icons:hover{
    color:rgba(9, 190, 250, 0.9);
    background-color: white;
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}
a{
    transition: all 1ms ease-in-out;
    text-decoration: none;
    color: white;
}
.extra{
    padding-top: 2px;
    background-color: rgba(0, 0, 0, 1);
    height: 50px;
    text-align: center;
    color: white;
}

/* Achivers */

.achivers{
    background-color: rgba(211, 206, 206, 0.455);
    .main-box
    {
        background-color: transparent;
    }

}

.achivers .head-1{
    padding: 45px 0px 0px 0px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    color: brown;
}

.achivers .boxes{
    background-color: transparent;
    padding: 0%;
    padding: 0px 0px 30px 0px;
}

.achivers .box-1{
    /* background: white; */
    height: 350px;
    margin-top: 15px;
    display: flex;
}

.achivers .apj{
   
    height: 290px;
    width: 408px;
   
}

.achivers .dream{
    width: 800px;
}

.achivers .img-1{
    height: 290px;
    margin-left: 180px;
    margin-top: 31px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px lightgrey;

}

.achivers .head-2{
    position: relative;
    top: 65px;
    left: 45px;
    font-size: x-large;
    font-weight: bold;
    
    color: red;
}

.achivers .p-1{
    position: relative;
    top: 75px;
    word-spacing: 5px;
    line-break: normal;
    left: 39px;
    line-height: 26px;
    width: 107%;
}
.achivers .box-2{
    /* background: white; */
    height: 330px;
    display: flex;
}

.achivers .sundar{
    height: 290px;
    width: 705px;
    margin-left: 1px;
}

.achivers .dream-1{
    width: 1350px;
}

.achivers .head-3{
    text-align: end;
    padding-right: 42px;
    font-weight: bold;
    position: relative;
    top: 35px;
    font-size: x-large;
    
    color: red;
}

.achivers .img-2{
    height: 290px;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 1px 1px 8px lightgrey;
}

.achivers .p-2{
    position: relative;
    top: 45px;
    left: 164px;
    width: 84%;
    padding-left: 179px;
    word-spacing: 5px;
    line-break: normal;
    line-height: 26px;
}


/* About US */

.about
{
    height: 525px;
    overflow: hidden;
}

.about-us{
    position: relative;
}

.about-main-cont
{
    position: relative;
    left: 77px;

}
.title{
    color: rgba(9, 190, 250, 0.9);
    text-align: center;
    padding-top: 25px;
    font-size: xx-large;
}
.img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.about-img{
    position: absolute;
    top: 50px;
    left: 130px;
    height: 330px;
    width: 400px;
}
.about-cont{
    padding: 15px 10px 15px 23px;
    height: 250px;
    width: 810px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(210, 9, 250, 0.089);
    backdrop-filter: blur(100px);
    position: absolute;
    top: 90px;
    left: 430px;
    padding-right: 10px;
}
.head{
    color: #000000a3;
    padding-left: 10px;
    padding-top: 14px;
    font-size: large;
    font-weight: bolder;
}
.point{
    font-weight:600;
    padding-top: 8px;
    padding-left: 30px;
}
.side{
    font-weight:bolder;
    color:rgb(214, 228, 236);
}